<!DOCTYPE html>
<html>
<body>
    <h1>Add new champion</h1>

    <form action="">
        Name: <br>
        <input type="text"><br>

        Title: <br>
        <input type="text"><br>

        Role: <br>
        <select name="" id="">
            <option value="">Top</option>
            <option value="">Jungle</option>
            <option value="">Mid</option>
            <option value="">ADC</option>
            <option value="">Support</option>
        </select><br>

        Attack type: <br>
        <input type="radio" name="attack_type">Melee
        <input type="radio" name="attack_type">Range <br>

        Lore: <br>
        <textarea name="" id="" cols="50" rows="20"></textarea><br>

        <button>Submit</button>
    </form>
</body>
</html>